<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{

            width: 1268px;
            border: 5px solid red;
            height: 2000px;
            margin: auto;
            position: relative;

        }

    .bgimg{
            height: 822px;
    width: 1268px;
    background: #0f172b;
    margin: auto;
    /* background-image: url(assets/bg-hero.jpg); */
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background: linear-gradient(rgba(15, 23, 43, .9), rgba(15, 23, 43, .9)), url(assets/bg-hero.jpg);

    position: absolute;
    top: 0px;

        }

        nav{

height: 91px;
width: 1268px;
/* border: 3px solid green; */
padding: 0px 40px;
/* background-color: blue; */
display: flex;
align-items: center;
justify-content: space-between;
font-family: Nunito, sans-serif;
position: sticky;
top: 0px;
z-index: 1;

}

.logo{

height: 50px;
width: 210px;
/* border: 3px solid blue; */
display: flex;
align-items: center;

}

.logo h1 {

color: #fea116;
font-size: 36px;

}

.navbar{

width: 737px;
height: 93px;
/* border: 3px solid blue; */
display: flex;
 align-items: center;
 margin-right: 50px;
 justify-content: end;

 



}


.home1{

color: #fea116;
font-size: 17px;
font-weight: 500;
margin: 15PX;


}

.home2 a{

color: blue;
font-size: 20px;
font-weight: 500;
margin: 15PX;
text-decoration: none;



}

    </style>
</head>
<body>
    
    <div class="container">
       
        <nav>
            <div class="logo"><h1 class="text-primary m-0"><i class="fa fa-utensils me-3"></i> &nbsp;Restoran</h1></div>

            <div class="navbar">
                <div class="home1"><p>HOME</p></div>
                <div class="home2"><a href="https://themewagon.github.io/restoran/about.html">ABOUT</a></div>

                <div class="home2"><a href="https://themewagon.github.io/restoran/service.html">SERVICE</a></div>
                <div class="home2"><a href="https://themewagon.github.io/restoran/menu.html">MENU</a></div>
                <div class="home2"><a href="">PAGE</a></div>
                <div class="home2"><a href="https://themewagon.github.io/restoran/contact.html">CONTACT</a></div>

            
            </div>
        </nav>

        <div class="bgimg">
            
        </div>
        
        <header>
   

    </header>
        <main></main>
        <footer></footer>
    </div>
</body>
</html>